name: Docker Build & Push Frontend

on:
  pull_request:
    branches:
      - main

jobs:
  docker:
    if: github.event.pull_request.head.ref == 'main' && github.event.pull_request.base.ref == 'main'
    runs-on: ubuntu-latest
    
    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Get Current Docker Tag
      id: get-tag
      run: |
        echo "Fetching current Docker tag from Docker Hub..."
        CURRENT_TAG=$(docker manifest inspect ${{ secrets.DOCKER_USERNAME }}/divexfrontend:latest 2>/dev/null | jq -r '.manifests[0].annotations["org.opencontainers.image.version"]' || echo "0")
        echo "Current tag is: $CURRENT_TAG"
        NEXT_TAG=$((CURRENT_TAG + 1))
        echo "Next tag is: $NEXT_TAG"
        echo "tag=$NEXT_TAG" >> $GITHUB_ENV

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v3
      with:
        context: .
        push: true
        tags: |
          ${{ secrets.DOCKER_USERNAME }}/divexfrontend:latest
          ${{ secrets.DOCKER_USERNAME }}/divexfrontend:${{ env.tag }}
      env:
        tag: ${{ env.tag }}
